MONGODB_URI='mongodb+srv://Abhishek:Abhi%402971@cluster0.yvz7kfx.mongodb.net/fitness-tracker?retryWrites=true&w=majority'
JWT_SECRET='9766502971'
PORT=5000
NODE_ENV='development'
ALLOWED_ORIGINS='http://localhost:3000,https://your-domain.com'
REACT_APP_API_URL='http://localhost:5000'
REACT_APP_NAME='FitTracker Pro'